aenum==2.2.4
appdirs==1.4.4
argcomplete==1.9.3
beautifulsoup4==4.9.3
boto3==1.14.36
botocore==1.17.36
bs4==0.0.1
certifi==2020.6.20
cfn-flip==1.2.3
chardet==3.0.4
Click==7.0
colorama==0.4.3
distlib==0.3.1
docutils==0.15.2
durationpy==0.5
filelock==3.0.12
Flask==1.1.2
future==0.16.0
gremlinpython==3.4.8
hjson==3.0.1
idna==2.10
importlib-metadata==1.7.0
isodate==0.6.0
itsdangerous==1.1.0
Jinja2==2.11.2
jmespath==0.9.3
joblib==0.17.0
kappa==0.6.0
lambda-packages==0.20.0
MarkupSafe==1.1.1
nltk==3.5
pip-tools==5.3.1
placebo==0.9.0
prompt-toolkit==2.0.10
Pygments==2.3.1
python-dateutil==2.6.1
python-slugify==1.2.4
pytz==2020.1
PyYAML==5.3.1
regex==2020.11.13
requests==2.24.0
s3transfer==0.3.3
selenium==3.141.0
six==1.15.0
soupsieve==2.0.1
text-unidecode==1.3
toml==0.10.1
tornado==5.1.1
tqdm==4.32.2
troposphere==2.6.2
Unidecode==1.1.1
urllib3==1.24.3
virtualenv==20.0.26
wcwidth==0.2.5
Werkzeug==0.16.1
wsgi-request-logger==0.4.6
zappa==0.51.0
zipp==3.1.0
