<body>
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-3 left-col">
        <div class="title">
          <h1 class="eosdis">
            <a href="{{stage}}/" style="color: white; text-decoration: none;"
              >EOSDIS Usage Based Discovery</a
            >
          </h1>
          <div class="d-flex justify-content-around">
            <div class="dropdown show">
              <a
                class="btn btn-lg btn-secondary dropdown-toggle"
                href="#"
                role="button"
                id="dropdownMenuLink"
                data-toggle="dropdown"
                aria-haspopup="true"
                aria-expanded="false"
              >
                {{topic}}
              </a>

              <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                {% for t in topics %} {% if topic == t %}
                <a class="dropdown-item active" href="{{stage}}/{{t}}/all"
                  >{{t}}</a
                >
                {% else %}
                <a class="dropdown-item" href="{{stage}}/{{t}}/all">{{t}}</a>
                {% endif %} {% endfor %}
              </div>
            </div>
          </div>
        </div>
        <div class="appresults">
          {% for a in apps %} {% if app != None and a['name'] == app[0]['name'] %}
          <form
            class="app"
            action="{{a['encoded_name']}}"
            onclick="document.location.reload(true)"
          >
            <button style="width: 100%;" class="selected-app">
              <br />
              <h4 class="font">
                <strong>{{a['name'].replace('~slash','/').replace('~pipe','|')}}</strong>
              </h4>
              <!--<em class="font">Datasets: 1</em>-->
              <strong>{{a['description'][:50]}}...</strong>

              <br /><br />
            </button>
          </form>
          {% else %}
          <form
            class="app"
            action="{{a['encoded_name']}}"
            onclick="document.location.reload(true)"
          >
            <button style="width: 100%;" class="font">
              <br />
              <h4 class="font">{{a['name'].replace('~slash','/').replace('~pipe','|')}}</h4>
              <!--<em class="font">Datasets: 1</em>-->
              {{a['description'][:50]}}...
              <br /><br />
            </button>
          </form>
          {% endif %} {% endfor %}
        </div>
      </div>

      <div class="col-md-6">
	{% if trusted_user and undo%} 
	<!-- undo btn -->
	<button 
	   onclick="if (confirm ( 'Are you sure you want to undo your last change?\nChange: \n{{undo}}')) {window.location.href = '{{stage}}/undo';}" 
     	  type="button"
      	  class="btn btn-warning btn-md"
      	  >Undo last change</button
        >
	{% endif %}
        {% if app == None %}
        <div class="heading">
          <h1 class="font">{{apps[0]['name'].replace('~slash','/').replace('~pipe','|')}}</h1>
          <!-- <h4 class="font">{{apps[0]['description']}}</h4> -->

          {% if apps[0]['site'] != 'None' %}
          <a
            href="{{apps[0]['site']}}"
            target="_blank"
            class="btn btn-secondary btn-md"
            style="align-self: center;"
            >Website</a
          >

          {% endif %}
          <!--publication link-->
          {% if apps[0]['publication'] != 'None' %} 
          <a
            href="{{apps[0]['publication']}}"
            target="_blank"
            class="btn btn-secondary btn-md"
            style="align-self: center;"
            >Publication</a
          >
          {% endif %}
          <br />
          <!--application website description-->
          {% if apps[0]['site'] != 'None' %}
          <p class="font" style="align-self: center;">
            {{apps[0]['description'][:320]}}...
          </p>
          {% endif %}
          <!--
                {% if apps[0]['query'] != 'None' %}
                    &emsp;&emsp;
                    <a href="{{apps[0]['query']}}" target="_blank" class="font" style="align-self: center;">Query Link</a>
                {% endif %}
            -->
        </div>
        <div>
          <a
            href="{{apps[0]['site']}}"
            target="_blank"
            class="font"
            style="align-self: center;"
          >
            <img
              src="{{screenshot}}"
              class="screenshot"
            />
          </a>
        </div>
        {% else %}
        <div class="heading">
          <h1 class="font">{{app[0]['name'].replace('~slash','/').replace('~pipe','|')}}</h1>
          <!-- <h4 class="font">{{app[0]['description']}}</h4> -->
          {% if app[0]['site'] != 'None' %}
          <a
            href="{{app[0]['site']}}"
            target="_blank"
            style="align-self: center;"
            class="btn btn-secondary btn-md"
            role="button"
            aria-pressed="true"
            >Website</a
          >
          {% endif %}
          <!--publication link, if none then DON'T INCLUDE-->
          {% if app[0]['publication'] != 'None' %}
          <a
            href="{{app[0]['publication']}}"
            target="_blank"
            style="align-self: center;"
            class="btn btn-secondary btn-md"
            role="button"
            aria-pressed="true"
            >Publication</a
          >
          {% endif %}
	  {% if trusted_user %}
	    <button 
	      onclick="if (confirm ( 'Are you sure you want to delete the application {{app[0]["name"]}}')) {window.location.href = '{{stage}}/delete_application/{{app[0]['encoded_name']}}';}" 
	      type="button"
	      class="btn btn-danger btn-md"
	      >Delete Application</button
      	    >

	  {% endif %} 
          <br />
          <!--application website description-->
          {% if app[0]['site'] != 'None' %}
          <p class="font" style="align-self: center;">
            {{app[0]['description'][:320]}}...
          </p>
          {% endif %}
          <!--
              {% if app[0]['query'] != 'None' %}
                  &emsp;&emsp;
                  <a href="{{app[0]['query']}}" target="_blank" class="font" style="align-self: center;">Query Link</a>
              {% endif %}
          -->
        </div>
        <div>
          <a
            href="{{app[0]['site']}}"
            target="_blank"
            class="font"
            style="align-self: center;"
          >
            <img
              src="{{screenshot}}"
              class="screenshot"
            />
          </a>
        </div>
        {% endif %}
      </div>
      <div class="col-md-3 right-col">
        <div class="dataset-head">
          <h2 class="eosdis">Datasets</h2>
        </div>
        <div class="dataset-results">
          {% for d in datasets %}
          <div class="dataset-div">
            <br />
            <h4 class="font">{{d['title']}}</h4>
            <a
              href="{{d['doi']}}"
              target="_blank"
              class="btn btn-secondary btn-sm"
              role="button"
              aria-pressed="true"
              >See Dataset &rarr;</a
            >
	    {% if trusted_user and app%}
	    <!-- only shows if you are a trusted user and the app is selected -->
	    <button 
	      onclick="if (confirm ( 'Are you sure you want to unlink the dataset {{d["title"]}}')) {window.location.href = '{{stage}}/delete_dataset_relation/{{app[0]['encoded_name']}}/{{d['encoded_doi']}}';}" 
	      type="button"
	      class="btn btn-danger btn-sm"
	      >Unlink Dataset Relation</button
      	    >
   <!--<script>
	   perhaps go back to this script in the future, but for now the confim inside onclick works fine for confirmation
    function deleteCheck(val) {
	if (confirm("Are you sure you want to delete this relationship with?")){
		console.log(val.getAttribute("data-value");
		window.location.href = val.data-value;
	}
    }
    
  </script>
	-->
	    {% endif %}
            <br /><br />
          </div>
          {% endfor %}
       </div>
      </div>
    </div>
  </div>


  <!-- JavaScript Bundle with Popper -->
  <script
    src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"
  ></script>
  <script
    src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
    integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
    crossorigin="anonymous"
  ></script>
  <script
    src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
    integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
    crossorigin="anonymous"
  ></script>
</body>

<head>
  <title>Home</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <!-- CSS only -->
  <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1"
    crossorigin="anonymous"
  />

  <link
    href="https://fonts.googleapis.com/css2?family=Maven+Pro&display=swap"
    rel="stylesheet"
  />
  <style>
    html,
    body {
      background-color: white;
      margin: 0;
      height: 100%;
      width: 100%;
      padding: 0em;
      overflow-y: auto;
      overflow-x: hidden;
    }

    .container-fluid {
      padding: 0;
    }

    .row {
      height: 100%;
      width: 100%;
      margin: 0;
      padding: 0;
    }

    .col-md-3 {
      padding: 0;
      height:100%;
      display:flex;
      flex-direction:column;
    }

    .right-col {
      border-left:groove;
    }

    .left-col{
      border-right:groove;
    }

    .title {
      background-color: black;
      width: 100%;
      height: auto;
    }

    .eosdis {
      margin:0rem;
      padding:.5rem;
      color: white;
      font-family: "Maven Pro", sans-serif;
      text-align: center;
    }

    .appresults {
      background-color: white;
      width: 100%;
      height: auto;
      direction: rtl;
      overflow-y: auto;
    }

    .btn {
      margin:.3rem;
    }
	
    .btn-lg {
      margin-bottom:.5rem;
    }
    
    .app {
      width: 100%;
      direction: ltr;
    }

    .selected-app {
      background-color: gray;
      font-family: "Maven Pro", sans-serif;
      font-weight: bold;
      text-align: center;
    }

    form {
      margin-top: -1em;
    }

    /* Spacer Column */
    .spacer {
      display: inline-table;
      width: 50px;
    }

    /* Right (Main) Side */

    .main {
      display: inline-flex;
      overflow-x: auto;
      background-color: white;
      height: 100%;
      width: 100%;
      margin: 0;
    }

    .appmain {
      height: 100%;
      width: 100%;
      align-content: center;
    }

    .screenshot {
      border-style: solid;
      max-width: 850px;
      max-height: 600px;
      width: 90%;
      height: auto;
      display: block;
      margin-left: auto;
      margin-right: auto;
    }

    .heading {
      margin-top: 7vh;
      height: auto;
      width: 100%;
      text-align: center;
      overflow-wrap: normal;
      word-wrap: normal;
    }

    .datasets {
      background-color: white;
      height: 100%;
      width: 30%;
      max-width: 350px;
      display: inline-table;
      position: absolute;
      right: 0;
    }

    .dataset-head {
      background-color: black;
      width: 100%;
      height: auto;
      padding:.5rem;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .dataset-results {
      width: 100%;
      height: auto;
      overflow-y: auto;
      padding: 0.5rem;
    }

    .dataset-div {
      width: 100%;
      font-family: "Maven Pro", sans-serif;
      text-align: center;
      border-bottom: solid;
    }

    .dataset-btn {
      font-family: "Maven Pro", sans-serif;
      margin-left: auto;
      margin-right: auto;
      text-align: center;
      height: 25px;
      width: 70%;
    }

    .font {
      font-family: "Maven Pro", sans-serif;
      text-align: center;
    }
  </style>
</head>

