<body>

    <div class="container">
        <div class="topbar">
    
            <h1 style="text-align:left;">
                EOSDIS Usage Based Discovery
                <span style="float:right;">

			<a href="/{{stage}}/about" style="color: white; font-size: x-large;">About</a>&emsp;
          <a href="/{{stage}}/auth">Login</a>
	  <p>{{in_session}}</p>

                </span>
            </h1>
           
		<a href="https://sandbox.orcid.org/oauth/authorize?client_id=APP-J5XDZ0YEXPLVSRMZ&response_type=code&scope=/authenticate&redirect_uri=https://p1of926o5h.execute-api.us-west-1.amazonaws.com/dev/add-relationship">Add Relationship</a>
        </div>
        
        <div class="main">

            <div class="menu-container">
                <div class="button-container">
        
                    {% for topic in topics %}
        
		    <form method="get" action="/{{stage}}/{{topic}}/all">
                        <button>{{topic}}</button>
                    </form>
                    
                    {% endfor %}
        
                </div>
            </div>

        </div>
    </div>
</body>


<head>
    <title>Home</title>
    <link href="https://fonts.googleapis.com/css2?family=Maven+Pro&display=swap" rel="stylesheet">
    <link rel="shortcut icon" type="image/png" href="../static/nasalogo.png">

    <style>

        html, body {
            background-color: white;
            margin: 0;
            height: 100%;
            width: 100%;
            padding: 0em;
            overflow-y: hidden;
            overflow-x: hidden;
        }


        .container {
            width: 100%;
        }
        
        .topbar {
            background-color: black;
            height: 20%;
            max-height: 75px;
            width: 100%;
            padding: 15px;
        }

        h1 {
            color: white;
            font-family: 'Maven Pro', sans-serif;
            vertical-align: middle;
        }


        .main {
            background-color: white;
            height: 80%;
            vertical-align: middle;
            width: 100%;
            margin: 0;
            overflow-y: auto;
        }

        .menu-container {
            display: flex;
            justify-content: space-around;
            background-color: white;
            overflow-x: hidden;
            overflow-y: auto;
        }


        .button-container {
            width: 70%;
            background: white;
            overflow-y: auto;
            border-radius: 5px;
            
        }

        .button-container>form {
            width: 200px;
            height: 200px;
            float: left;
            background: white;
            margin: 15px;
            border-radius: 5px;
        }

        button {
            width: 100%;
            height: 100%;
            display: block;
            margin-left: auto;
            margin-right: auto;
            border-radius: 5px;
            font-family: 'Maven Pro', sans-serif;
            font-size: 20px;
            background-color: rgb(148, 181, 202);
            
        }



        .font {
            font-family: 'Maven Pro', sans-serif;
            text-align: center;
        }



    </style>
</head>
