<body>
  <div class="container">
    <div class="topbar">
      <h1 style="text-align: left;">
        <a href="{{stage}}/" style="color: white; text-decoration: none;"
          >Usage Based Discovery</a
        >
      </h1>
    </div>

    <div class="main">
      <h2>Image attributions</h2>
      <p>Agricultrue: Sharon Rosseels - Unsplash</p>
      <p>Air Quality: Amir Hosseini - Unsplash</p>
      <p>Atmospheric Aerosols: ahmed syed - Unsplash</p>
      <p>Cyclones: NASA - Unsplash</p>
      <p>Earthquakes: Shefali Lincoln - Unsplash</p>
      <p>Energy: Fre Sonneveld - Unsplash</p>
      <p>Fires: Matt Palmer - Unsplash</p>
      <p>Floods: Jean Beller - Unsplash</p>
      <p>Landslides: Wolfgang Hassel - Unsplash</p>
      <p>Precipitation: Eliad Kauerhof - Unsplash</p>
      <p>Snow: Damian McCoig - Unsplash</p>
      <p>Soil Properties: Dylan De Jonge - Unsplash</p>
      <p>Storms: Amy Luschen - Unsplash</p>
      <p>Volcanoes: Marc Szeglat - Unsplash</p>
      <p>Water Resources: Anastasia Taioglo - Unsplash</p>
      <p></p>
    </div>
  </div>
</body>

<head>
  <title>Home</title>
  <link
    href="https://fonts.googleapis.com/css2?family=Maven+Pro&display=swap"
    rel="stylesheet"
  />
  <link rel="shortcut icon" type="image/png" href="../static/nasalogo.png" />

  <style>
    html,
    body {
      background-color: white;
      margin: 0;
      height: 100%;
      width: 100%;
      padding: 0em;
      overflow-y: hidden;
      overflow-x: hidden;
    }

    .container {
      width: 100%;
    }

    .topbar {
      background-color: black;
      height: 20%;
      max-height: 75px;
      width: 100%;
      padding: 15px;
    }

    h1 {
      color: white;
      font-family: "Maven Pro", sans-serif;
      vertical-align: middle;
    }

    h2,
    p {
      font-family: "Maven Pro", sans-serif;
      text-align: center;
    }

    .main {
      background-color: white;
      height: 80%;
      vertical-align: middle;
      width: 100%;
      margin: 0;
      padding: 20px;
    }

    .font {
      font-family: "Maven Pro", sans-serif;
      text-align: center;
    }
  </style>
</head>
